{
  "name": "node--site",
    "version": "1.0.0",
     "description": "this is a introduction to node project and learning",
    "scripts": {
       "build": "echo \"No build specified\" && exit 1",
        "test": "echo \"No test specified\" && exit 1",
        "start": "node main.js"
      },
     "repository": {
         "type": "git",
         "url": "git+https://github.com/Benk513/Node-site-todoListApp.git"
     },
      "author": "Ben Kuyu",
      "license": "ISC",
    "bugs": {
         "url": "https://github.com/Benk513/Node-site-todoListApp/issues"
     },
    "homepage": "https://github.com/Benk513/Node-site-todoListApp#readme"
}